# StackOverflowSearch

app/: build.gradle
app/src/androidTest/java/com/example/surge/stackoverflowsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surge/stackoverflowsearch/: MainActivity.java
app/src/main/java/com/example/surge/stackoverflowsearch/app/: App.java
app/src/main/java/com/example/surge/stackoverflowsearch/app/component/: AppComponent.java
app/src/main/java/com/example/surge/stackoverflowsearch/app/module/: AppModule.java  NetworkModule.java  StackoverflowGlideModule.java
app/src/main/java/com/example/surge/stackoverflowsearch/data/: RestClient.java
app/src/main/java/com/example/surge/stackoverflowsearch/data/api/: StackoverflowApiService.java
app/src/main/java/com/example/surge/stackoverflowsearch/data/manager/: StackoverflowManager.java
app/src/main/java/com/example/surge/stackoverflowsearch/data/model/: Owner.java  Question.java  QuestionContainer.java
app/src/main/java/com/example/surge/stackoverflowsearch/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/surge/stackoverflowsearch/ui/main/adapter/: QuestionAdapter.java
app/src/main/res/layout/: activity_main.xml  view_question_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/surge/stackoverflowsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
